<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Projects</title>
  <!-- <link rel="stylesheet" type="text/css" href="./css/game.css"> -->
  <link rel="stylesheet" type="text/css" href="./css/navBodyFooterFont.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400&display=swap');

    body {
      font-family: 'Josefin Sans', sans-serif;
    }

    #intro {
      margin: 0 auto;
      padding-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #777;
      transition: all 2s;
      width: 80%;
    }

    .noOpacity {
      opacity: 0;
    }

    .animation {
      opacity: 1;
    }

    #title {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Josefin Sans', sans-serif;
    }

    h1 {
      font-size: 1.5rem;
      height: 34px;
      color: rgb(34, 34, 34);
    }

    #title img {
      width: 100px;
      height: 8px;
      margin-bottom: 50px;
    }

    #title {
      width: 400px;
    }

    #gameWrap {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-column-gap: 20px;
      grid-row-gap: 30px;
      margin-top: 50px;
      margin-bottom: 150px;

    }

    .media {
      width: 100%;
      text-align: center;
      overflow: hidden;
      margin-bottom: 15px;
    }

    .game {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: center; */
      color: #b07175;
      padding-top: 50px;
      padding-bottom: 40px;
    }


    .first {
      margin-top: 30px;
      margin-bottom: 80px;
    }

    .game a {
      color: #b07175;
      text-decoration: none;
      font-size: 0.9rem;
    }



    .game a:hover {
      cursor: pointer;
    }

    .game:hover {
      box-shadow: 0 1px 10px 5px rgba(0, 0, 0, 0.1);
    }

    .last {
      margin-bottom: 100px;
    }

    .game p {
      font-family: "Nunito Sans", serif;
      color: #777;
      font-size: 0.9rem;
    }

    .name {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 400px;
      margin: 0 auto;
      /* text-align: center; */
    }

    .info {
      margin: 0 auto;
      margin-top: 15px;
      line-height: 1.8em;
    }

    .media img {
      width: 445px;
      height: 250px;
    }

    video {
      height: 250px;
    }
  </style>
</head>

<body>
  <div class="menuB" onclick="showPopup()"><img src="images/home/menuPurple.png" width="28px"></div>
  <nav class="full-screen hidden">
    <img id="cross" onclick="closePopup()" src="images/home/cross.png" width="20px">
    <ul id="navLinks">
      <div class="aDiv">
        <li><a href="home.html">Home</a></li>
      </div>
      <!-- <div id="currentL"><li><a href=#>Home</a></li></div> -->
      <div id="worksBn" class="dropdown">
        <div class="dropbtn aDiv">
          <li onclick="closePopup()"><a href="home.html#works">Works</a></li>
        </div>
        <div class="dropdown-content">
          <a href="photo.html">Photo&Design</a>
          <a href="interact.html">Interactive Graphics</a>
          <a href="projects.html">Projects</a>
        </div>
      </div>
      <div class="aDiv">
        <li><a href="home.html#profile">Profile</a></li>
      </div>
    </ul>
    <footer>
      <ul id="footer_items">
        <li>&copy;2021</li>
        <li><i class="far fa-envelope"></i>&nbsp&nbspxn18@duke.edu</li>
        <li><i class="fab fa-instagram"></i>&nbsp&nbsp<a href="https://www.instagram.com/carrot_line_/"
            target="_blank">Caroline Ning</a></li>
      </ul>
    </footer>
  </nav>

  <div id="intro" class="noOpacity">
    <div id="title">
      <h1>Projects</h1><img src="images/waveRed.png">
    </div>
  </div>

  <div id="gameWrap">
    <div class="game">
      <a href="https://sharedmemories.web.app/" target="_blank">
        <div class="media"><img src="images/sharedmemo.jpg" height="250px"></div>
        <div class="name">
          <div>📷&nbspFull Stack App: Shared Memories
          </div>
          <div class="info">
            <p>- Created a Full stack application with file uploading and CRUD functionalities to share
              photos with places.
              <br>- Built backend by Node and Express and worked with data through SQlite.<br>- Enabled map
              display and geolocation through Google Geocoding API. Implemented authentication based on JWT. <br>-
              Designed the responsive frontend user interface in React & CSS, and created logo in Photoshop.
            </p>
          </div>
        </div>
      </a>
    </div>


    <div class="game">
      <a href="https://space-community.herokuapp.com/" target="_blank">
        <div class="media"><img src="images/space.png" height="250px"></div>
        <div class="name">
          <div>🔹&nbspForum & Quiz Full-Stack App: Space
          </div>
          <div class="info">
            <p>- Developed a MERN Stack web application in MVC pattern for forum and quiz functionalities.
              <br>- Built RESTful apis by Node and Express on Mongoose/MongoDB.<br>- Implemented the frontend with
              React, CSS, NPM, and Webpack for dynamic web pages.<br>- Developed OAuth2 based authentication and
              authorization through Google by Passport.js. <br>- Designed the user interface by Figma. Created website
              logo in Photoshop
            </p>
          </div>
        </div>
      </a>
    </div>

    <div class="game">
      <a href="https://caroline-ning.github.io/peaceful-mind/" target="_blank">
        <div class="media"><img src="images/mind.jpg" height="250px"></div>
        <div class="name">
          <div>🌙&nbspEmotion Visualization App: Peaceful Mind
          </div>
          <div class="info">
            <p>- Created an AI-based stress-relief meditation web application that enabled emotion visualization by
              ml5.
              <br>- Designed interactive Generative Artwork through p5.js and translated expressions into real-time
              artworks.<br>- Applied machine learning to the classification of facial expressions and transformed
              technical results into in-depth topics.
            </p>
          </div>
        </div>
      </a>
    </div>

    <div class="game">
      <a href="https://caroline-ning.github.io/retro/" target="_blank">
        <div class="media"><img src="images/retro.png" height="250px"></div>
        <div class="name">
          <div>🔮&nbsp 3D Website: Art Movement-
            Retrofuturism
          </div>
          <div class="info">
            <p>- Developed a 3D Website built with Three.js and Vite.
              <br>- Implemented theme and visual effects to deliver an introduction to the philosophy of
              Retrofuturism.
            </p>
          </div>
        </div>
      </a>
    </div>

    <div class="game">
      <a href="https://caroline-ning.github.io/flappy-nose/game.html" target="_blank">
        <div class="media"><img src="images/flappy.jpg" height="250px"></div>
        <div class="name">
          <div>👃&nbsp AI-Based Game: Flappy
            Nose
          </div>
          <div class="info">
            <p>- Created a JavaScript game using AI model to track movement.
              <br>- Designed the user interface and using the face as an interface.
            </p>
          </div>
        </div>
      </a>
    </div>

    <div class="game">
      <a href="https://ukiyo-e.vercel.app/" target="_blank">
        <div class="media"><img src="images/webDesign.jpg" height="250px"></div>
        <div class="name">
          <div>🌸&nbsp React Web Design: The
            Floating
            World of Ukiyo-e
          </div>
          <div class="info">
            <p>- Designed the website with React. Provided introduction and inspiration about Japanese art.
              <br>- Implemented interactive landing page with p5.js.
            </p>
          </div>
        </div>
      </a>
    </div>

    <div class="game">
      <a href="https://www.figma.com/proto/l5Sk9Xy2hJe9cbr2TAfGEQ/Caroline---Comfort-Women-Prototype?node-id=2%3A3&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=2%3A3"
        target="_blank">
        <div class="media"><img src="images/comfort.jpg" height="250px"></div>
        <div class="name">
          <div>💐&nbspFigma Prototype - Comfort Women Memorial
          </div>
          <div class="info">
            <p>The marginalized issues and stories in the history of “comfort women”
            </p>
          </div>
        </div>
      </a>
    </div>

    <div class="game">
      <a href="https://caroline-ning.github.io/artwork-meme/" target="_blank">
        <div class="media"><img src="images/moam.jpg" height="250px"></div>
        <div class="name">
          <div>🏞&nbspMOAM: Museum of
            Art + Meme
          </div>
          <div class="info">
            <p>- An Interpretation of Artwork Memes from the
              Perspective of Postmodernism
              <br>
              - Identifies three dimensions: the collapse of metanarrative,
              the potentially dissolved significance, and the reconstruction of emotional comfort.
            </p>
          </div>
        </div>
      </a>
    </div>


    <!-- <div class="game">
      <div class="media"><img src="images/pose.jpg" height="250px"></div>

      <div class="name">
        <div>💃&nbsp<a href="https://caroline-ning.github.io/manga-pose-game/deploy.html" target="_blank">Manga
            Pose Game</a></div>
        <p>Training an AI model to classify the user's pose.</p>
      </div>
    </div>



    <div class="game">
      <div class="media"><img src="images/ant.jpg" height="250px"></div>
      <div class="name">
        <div>🎮&nbsp<a href="https://ctyu4.csb.app/" target="_blank">Save Your Ant
            Farm</a></div>
        <p>A p5.js Game</p>
      </div>

    </div> -->



    <script src="js/titlewrap.js"></script>
    <script src="js/popup.js"></script>
</body>

</html>